# Systems-Distributed-Applications-INFO5

./: .gitignore  README.md  build.gradle  settings.gradle  task1.eml
SAR/: settings.gradle.kts
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  (+7 more)
kohrsn_task3/: build.gradle
kohrsn_task3/src/main/java/task3/impl/: EventPump.java  EventTask.java  LocalEventQueueBroker.java
kohrsn_task3/src/test/java/: EchoTest.java
kohrsn_task5/: build.gradle
kohrsn_task5/src/main/java/task5/: Message.java
kohrsn_task5/src/main/java/task5/impl/: ReaderAutomata.java
kohrsn_task5/src/test/java/: Brokers.java  EventQueueEchoTest.java  OneWayMessageTest.java
task1/: .classpath  .gitignore  .project  build.gradle
task1/docs/: Design.md
task1/src/main/java/info5/sar/utils/: CircularBuffer.java
task1/src/main/java/task1/: AlreadyInUseException.java  Broker.java  Channel.java  DisconnectedException.java  NotATaskException.java  Task.java
task1/src/main/java/task1/exceptions/: AlreadyInUseException.java  ConnectionFailedException.java  NotATaskException.java
task1/src/main/java/task1/impl/: BrokerManager.java  LocalBroker.java  LocalChannel.java  RendezVous.java
task1/src/test/java/info5/sar/course1/: EchoServerTest.java
task1/src/test/java/task1/: EchoServerTest.java
task1/src/test/java/task1/impl/: LocalBrokerTest.java  LocalChannelTest.java  RendezVousTest.java
task2/: build.gradle
task2/gradle/wrapper/: gradle-wrapper.properties
task2/src/main/java/task2/: MessageQueue.java  QueueBroker.java  Task.java
task2/src/main/java/task2/impl/: LocalMessageQueue.java  LocalQueueBroker.java
task2/src/test/java/: SampleTest.java
task2/src/test/java/task2/: EchoServerTask.java  EchoServerTest.java  MessageQueueTest.java  QueueBrokerTest.java  TitiTotoTesting.java
task5/: build.gradle
task5/gradle/wrapper/: gradle-wrapper.properties
task5/src/main/java/task5/: Message.java  MessageQueue.java  QueueBroker.java
task5/src/main/java/task5/impl/: MessageQueueImpl.java  QueueBrokerImpl.java  ReaderAutomata.java  WriterAutomata.java
task5/src/test/java/: EventQueueBindOccupiedPortTest.java  EventQueueCloseConnectionTest.java  EventQueueConnectionFailureTest.java  EventQueueEchoTest.java  EventQueueEchoTestBigMessages.java  OneWayMessageTest.java
(+75 files in other folders)
