plugins {
    id 'java'
}

group = 'com.noahkohrs'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation implementation(project(':kohrsn_task4',))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}