plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava.options.encoding = 'UTF-8'

tasks.test {
    useJUnitPlatform()
}
